﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConvertendoJasonParaClasse", "ConvertendoJasonParaClasse\ConvertendoJasonParaClasse.csproj", "{D45C55CF-42F6-4A93-B323-FF835F35FFC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumindoApiVeiculo", "ConsumindoApiVeiculo\ConsumindoApiVeiculo.csproj", "{F5C2870A-955B-45AF-81BD-E030895A7E8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumindoAPIUsuario", "ConsumindoAPIUsuario\ConsumindoAPIUsuario.csproj", "{C6105E49-C456-4A2A-9DEA-29E9C9C294F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45C55CF-42F6-4A93-B323-FF835F35FFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45C55CF-42F6-4A93-B323-FF835F35FFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45C55CF-42F6-4A93-B323-FF835F35FFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45C55CF-42F6-4A93-B323-FF835F35FFC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C2870A-955B-45AF-81BD-E030895A7E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C2870A-955B-45AF-81BD-E030895A7E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C2870A-955B-45AF-81BD-E030895A7E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C2870A-955B-45AF-81BD-E030895A7E8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6105E49-C456-4A2A-9DEA-29E9C9C294F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6105E49-C456-4A2A-9DEA-29E9C9C294F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6105E49-C456-4A2A-9DEA-29E9C9C294F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6105E49-C456-4A2A-9DEA-29E9C9C294F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA5CE7BF-586B-4196-9386-DF91CB2E64F2}
	EndGlobalSection
EndGlobal
